@import "../bower_components/makerstrap/less/makerstrap.less";

/*********************************************************
* Variables
*/

@border-radius-base: 0;

// Fixed sidebar
@explore-sidebar-width: 300px;

// Container - offset for fixed sidebar
@container-tablet:             ((720px + @grid-gutter-width) - @explore-sidebar-width);
@container-desktop:            ((940px + @grid-gutter-width) - @explore-sidebar-width);
@container-large-desktop:      ((1140px + @grid-gutter-width) - @explore-sidebar-width);

/*********************************************************
* Base
*/

@media screen and (min-width: @screen-xs) {
  html,
  body,
  .wrapper {
    height: 100%;
  }

  body {
    overflow: hidden;
  }
}

.wrapper {
  padding-top: 50px;
}

[ng-cloak],
.ng-cloak {
  display: none !important;
}

.section-header {
  padding-bottom: 9px;
  margin: 20px 0 10px;
}

/*********************************************************
* Header
*/

.navbar-container {
  @media screen and (min-width: @screen-sm) {
    padding-right: @grid-gutter-width;
  }
}

/*********************************************************
* Sidebar
*/

.explore-sidebar {
  height: 100%;
  overflow-y: auto;
  background: @brand-secondary;

  .hidden-xs();

  float: left;
  width: 33%;
  max-width: 300px;

}

.explore-sidebar-nav {
  position: relative;
  z-index: 1;

  // Spacing
  > li + li {
    margin-top: 0;
  }

  // Each element, active states
  > li {
    transition: all 0.2s ease-in-out;
    opacity: 0.5;
    position: relative;

    &:hover,
    &.active {
      opacity: 1;
    }
  }

  &.unselected > li {
    opacity: 1;
  }

  // Links
  > li > a {
    padding: 20px 15px;
    color: #FFF;
    //font-weight: 300;

    &:hover {
      color: #FFF;
      background: none;
    }
  }

}

/*********************************************************
* Main
*/

.explore-main {
  height: 100%;
  overflow: auto;
  min-width: 67%;
}

/*********************************************************
* Add
*/

.explore-jumbotron-add {
  background: black;
}
